Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sample.MVVM.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Sample.MainPage">

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <ScrollView>
                <CollectionView ItemsSource="{Binding Cards}" 
                                MaximumHeightRequest="300"
                                x:Name="cardCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}},Path=DeleteTaskCommand}"
                                       CommandParameter="{Binding Id}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Frame CornerRadius="30" 
                                           HeightRequest="50" 
                                           HorizontalOptions="FillAndExpand" 
                                           BackgroundColor="LightGray"
                                           Padding="20,0"
                                           Margin="10,5,10,1">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}},Path=TapCommand}"
                                                   CommandParameter="{Binding Id}" />
                                        </Frame.GestureRecognizers>

                                        <Label Grid.Column="1"
                                               Text="{Binding Text}" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               TextColor="Black"
                                               Margin="10,0"
                                               FontSize="Medium"/>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" 
                     HeightRequest="3" 
                     BackgroundColor="Gray" 
                     HorizontalOptions="FillAndExpand" 
                     Margin="10,0,10,0"
                     CornerRadius="90"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="2"
                Text="+"
                FontSize="50"
                TextColor="White"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="5"
                Padding="0,-5,0,0"
                Clicked="OnAddButtonClicked"/>
    </Grid>
</Grid>
   
</ContentPage>
